COINBASE_COMMERCE_API_KEY="COMMERCE_API_KEY_1234567890"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_ONCHAINKIT_API_KEY="CDP_API_KEY_1234567890"

NEXT_PUBLIC_ENVIRONMENT=localhost
